#dict->class
l=['python',10,'Blr']
 #print(l[0])
d={'course':'python','dur':10,'loc':'Blr'}
 #print(d['course'])
#UNordered

#add or update
d['course']=['c++','java']
d['time']='12:45pm'

e=d.copy()
#remove
r1=d.pop('course')
 #print('pop=',r1,d)

del d['dur']
 #print('After del=',d)
r2=d.popitem()#return type is both key and value
#pop item will remove randomly as dictionaries are unordered
 #print('r2=',r2,d)

#other methods
k=e.keys()
v=e.values()
i=e.items()
print(k,v,i,sep='\n')
