#f1=open(file_name/file_path,mode)
F1=open('out1.text','w')#establishes connection between program and file
x=10
s='python\n'
x=str(x)+'\n'
F1.write(x)
F1.write(s)
F1.flush()#it transfers the data from buffer to file withut closing the connection
#2nd way to write
L=[x,s]
F1.writelines(L)
F2=open('out1.text','r')
r1=F2.read()
print('r1=\n',r1)
r2=F2.read()#'10\npy\n10\npy'
print('r2=',r2)
F2.seek(0)
r3=F2.readline()#returns list
print('r3=',r3)
while True:
    line=F2.readline()
    if line=='':#EOF
        break
    else:
        print('line=',line)
F2.seek(0)
r4=F2.readlines()
print('r4=',r4)
r5=[]
for l in r4:
    l=l.strip()
    r5.append(l)
print('r5=',r5)
F2.seek(0)
for x in F2:
    print('line=',x)
F2.seek(0)
r6=list(F2)
F2.seek(0)
r7=tuple(F2)
L1=['h1','h2']
L2=['ip1','ip2']
D1=dict(zip(L1,L2))
print('D1=',D1)
e=enumerate(L1)#prints the indexing along with the value,helpful in creating dictionary
print(list(e))
F2.seek(0)
D2=dict(enumerate(F2))
print('d2:',D2)
line='-'*60
print(line)
F2.close
F3=open('out1.txt','a')
F4=open('out2.csv','a')
print(20,'java',sep='\n',file=F3,flush=True)
print(20,'java',sep='\n',file=F4)
F3.close()
F4.close()
#'w'->Write only
#'r'->Read only
#'a'->Append only
#'w+'->WR
#'r+'->RW
#'a+'->AR

#FOR BINARY OPERATIONS
#'wb'->Write only
#'rb'->Read only
#'ab'->Append only
#'w+b'->WR
#'r+b'->RW
#'a+b'->AR