s='python'
for a in s:
    print('a=',a)
b='java'
l=[10,20,30]
for b in l:
    print('b=',b)
print('Now a and b=',a,b)
d={'A':10,'B':20}
for k in d:
    print('k=',k)
line='-'*40
print(line)
for k in d.keys():
    print('key=',k,'value=',d[k])
print(line)
for v in d.values():
    print('v=',v)
print(line)
for i in d.items(): #[('A',10),('B',20)]
    print('i=',i,i[0],i[1])
print(line)
#i=(A,10)
for i,j in d.items():
    print(i,j)
print(line)

hosts=['h1','h2','h3']
ips=['ip1','ip2']
z=zip(hosts,ips)
print(z)
print(list(z))
#[('h1','ip1'),('h2','ip2')]
for h,p in zip(hosts,ips):
#for h,p in list(z):
#for h, p in z:
    print(h,p)
print(line)
#for(i=2;i<10;i+2)
r1=range(10)
r2=range(1,10)
r3=range(1,10,2)
print(list(r1),list(r2),list(r3),sep='\n')
print(line)
r4=range(10,1,-1)
for i in range(2,10,2):
    print('i=',i)
print(line)

for h in range(0,len(hosts)):
    print(hosts[h])

for h in range(0, len(hosts),2):
    print(hosts[h])
for h in hosts[::2]:
    print('h=',h)
print(line)

comp=['IBM','DEL1','SAP','DEL2']

for c in comp:
    if c.startswith('DEL'):
         print('FOUND')
         break#used to come out of loop as soon as the condition is true
print(line)
f=0
for c in comp:
    if c.startswith('DEL'):
         print('FOUND')
         f=1
         break
if(f==0):
    print('NF')
print(line)
comp1=['IBM','xDEL1','SAP','xDEL2']
for c in comp1:
    if c.startswith('DEL'):
         print('FOUND')
         break
else:
    print('NF')
print(line)

for i in comp:
    if not i.startswith('DEL'):
        continue
    if i.startswith('DEL'):
        print('sme logic')
    print('last stmt of for')
print(line)