#set is an unordered collection
#it has no index
#it has no key
#it is mutable
#it can hold only immutable objects
#it always stores the unique values
s={10,10,20,'py'}
 #print(s)
s.add(30)
s.add(30)
 #print('add=',s)
r1=s.remove(10)
 #print('remove=',s,r1)
r2=s.pop()
 #print('pop=',r2,s)
s1={10,20,30,40}
print(s1)
s2={30,40,50,60}
print(s2)
s3=s1.union(s2)
 print('union=',s3)
s4=s1.intersection(s2)
 #print('Intersection=',s4)
s5=s1.difference(s2)
s6=s1-s2
 #print(s5,s6,sep='\n')
