a='RASHIKA'
 #print(a)
b="PERSON'S"
 #print(b)
c='''RASHIKA'S HEIGHT IS 5"6.5'''
 #print(c)
d="""Person"""
 #print(d)
 #print(b,c,d,sep='\n')
s1='Hello'
s2='py'
s3=s1+s2
s4=s1*10
 #print(s3,s4)
line='-'*40
 #print(line)
e='PERSON\'S'
 #print(e)
f='c:\newfolder\test.py'
 #print(f)
f=r'c:\newfolder\test.py'
 #print(f)
f='c:\\newfolder\\test.py'
 #print(f)
g="Wel come"
 #print(g)
 #print(len(g))
 #print(g[1])
 #print(g[1:7])
 #print(g[1:6])
 #print(g[1:])
 #print(g[:6])
 #print(g[:])
h=g[:]
 #print(id(h),id(g))
#STEP
 #print(g[1:6:1])
 #print(g[1:6:2])
#REVERSE
 #print(g[::-1])
 #print(g[6:1:-2])
#-VE INDEX
 #print(g[-7:-2])
#last four characters using positve index
 #print(g[len(g)-4:])
#last four characters using negative index
 #print(g[-4:])
#str->class
i=10
j=str(i) #'10'
k=str('python')
 #print(i,j,k,sep='\n')
r1=g.startswith('WEL')
 #print('r1=',r1)
r2=g.endswith('ME')
 #print('r2=',r2)
r3=g.isupper()
r4=g.upper()
 #print(r3,g,r4,sep='\n')
r5=g.islower()
r6=g.lower()
 #print(r5,r6,sep='\n')
l='abc'
r7=l.isalpha()
m='123'
r8=m.isdigit()
n='abc123'
r9=n.isalnum()
 #print(r7,r8,r9,sep='\n')
r10=n[-3:].isdigit()
 #print(r10)
r11=g.count('e')
 #print(r11)
r12=g.index('e')#throws error if not found
r13=g.find('e')#throws -1 if not found
 #print(r12,r13)
r14=g.index('e',3)
r15=g.index('e',3,8)
 #print(r14,r15)
r16=g.rindex('e')
 #print('r16=',r16)
p=' wel come '
r17=p.strip()#removes only outer spaces and not spaces in between
 #print(r17)
r18=p.lstrip()
r19=p.rstrip()
 #print(r17,r18,r19,sep='\n')
q='[wel[come]][]'
r20=q.strip(']w[e')
'''starts checking from left side,if the set of characters
mentioned matches the characters in the given string it removes and once it
doesnt finds it stops and starts checking from right hand side,once it doesnt
find the characters from the group in the given string it will stop.'''
 #print(r20)#output=  l[com]
r21=q.lstrip('w[')
r22=q.rstrip('][e')
 #print(r21,r22,sep='\n')
r23=g.replace('e','E')
 #print('r23=',r23)
r24=g.split()
 #print(r24)
r25=g.split('e')#removes the character and returns the string,if mentioned chart is at the end it will return null string
 #print(r25)
x=10
y=20
z=x+y
r26='add of x and y is z'
r27='add of {} and {} is {}'.format(x,y,z)
print(r26,r27,sep='\n')
r28='add of {1} and {0} is {2}'.format(x,y,z)#index of xyz is 012 resp. so we can interchange values using index values of xyz
print(r28)
#works for python version>3.5
r29=f'add of {x} and {y} is {z}'
print(r29)
r30='-'.join(g)#output- W-e-l- -c-o-m-e
r31='xyz'.join(r24)#output- Welxyzcome
print(r30,r31)

































