a=0
while a<10:
    print('a=',a)
    a=a+1 #a+=1
line='-'*50
print(line)

s='python'
b=0
while b<len(s):
    print('b=',s[b])
    b+=1
print(line)

L=['FN','LN','ADR','a1','FN','ADR','a2','FN']
i=0
while i<len(L):
    if L[i]=='ADR':
        i=i+1
        print(L[i])
    i+=1
    #else:
     #   i+=1
print(line)

j=0
while j<len(L):
    if L[j].startswith('a'):
        print('FOUND')
        break
    else:
        j=j+1
else:
    print('Not Found')
print(line)

k=0
while k<len(L):
    if not L[k].startswith('a'):
        k+=1
        continue
    print(L[k])
    k+=1
    print('LAST STMT OF WHILE')
print(line)

cart=[]
while True:
    i=input('Enter Item:')
    cart.append(i)
    ch=input('Quit(y/n)?:')
    if ch=='y':
        print('cart=',cart)
        break